# diplom

./: README.md  build.gradle
src/test/java/: GetTests.java  PostTests.java
src/test/java/api/: BaseApi.java  BooksApi.java  CommentsApi.java  LabelsApi.java  OLD_AuthorizationApi.java  OLD_BooksApi.java  ProjectsApi.java  SectionsApi.java  TasksApi.java
src/test/java/config/: ApiConfig.java  CredentialsConfig.java  MobileConfig.java  WebConfig.java
src/test/java/config/api/: ApiConfig.java
src/test/java/config/credentials/: CredentialsConfig.java
src/test/java/config/mobile/: LocalAndroidConfig.java  MobileConfig.java  RemoveAndroidConfig.java
src/test/java/config/web/: WebConfig.java
src/test/java/data/: DataCreator.java  DataCreator2  DataCreator2.java  DataStorage.java  OLD_AuthData.java
src/test/java/drivers/: ApiConfigDriver.java  BrowserstackConfigDriver.java  BrowserstackDriver.java  CredentialsConfigDriver.java  EmulationConfigDriver.java  EmulationDriver.java  WebConfigDriver.java
src/test/java/enums/: CheckField.java  Color.java  CommentField.java  LabelField.java  ProjectField.java  ViewStyle.java
src/test/java/helpers/: Browserstack.java
src/test/java/helpers/annotations/: CleanupTestData.java  CleanupTestDataExtension.java  WithLogin.java  WithLoginExtension.java
src/test/java/helpers/attachments/: Attach.java
src/test/java/helpers/browserstack/: Browserstack.java
src/test/java/helpers/data/: DataCreator.java  DataCreator2.java  DataCreator3.java  DataCreator4.java  DataCreator5.java
src/test/java/helpers/datacreator/: DataCreator.java  DataCreator2.java  DataCreator3.java  DataCreator4.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/helpers/listener/: CustomAllureListener.java
src/test/java/models/: CreateUserSuccessfulResponseModel.java  RegistrationMissingEmailOrPasswordResponseModel.java  RegistrationSuccessfulResponseModel.java  SingleUserNotFoundResponseModel.java  UploadAppResponseModel.java  UploadedAppsListResponseModel.java  UserListSuccessfulResponseModel.java
src/test/java/models/OLD_auth/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/models/OLD_books/: AddBooksCollectionRequestModel.java  AllBooksFromProfileResponseModel.java  AllBooksFromStoreResponseModel.java  BookModel.java  IsbnModel.java
src/test/java/models/apps/: UploadAppResponseModel.java  UploadedAppsListResponseModel.java
src/test/java/models/auth/: LoginRequestModel.java  LoginResponseModel.java
src/test/java/models/books/: AddBooksCollectionRequestModel.java  AllBooksFromProfileResponseModel.java  AllBooksFromStoreResponseModel.java  BookModel.java
src/test/java/models/comments/: CommentRequestModel.java  CommentResponseModel.java  LabelResponseModel.java
src/test/java/models/data/: TestData.java  TestDataConfig.java  TestDataModel.java
src/test/java/models/labels/: LabelRequestModel.java  LabelResponseModel.java
src/test/java/models/projects/: ProjectRequestModel.java  ProjectResponseModel.java
src/test/java/models/sections/: SectionRequestModel.java  SectionResponseModel.java
src/test/java/models/tasks/: TaskRequestModel.java  TaskResponseModel.java
src/test/java/pages/: AuthPage.java  ProfilePage.java  ProjectPage.java  SectionPage.java  TaskPage.java
src/test/java/screens/: AuthScreen.java  BrowseScreen.java  EditProjectScreen.java  ProjectEditScreen.java  ProjectScreen.java  SectionEditScreen.java  TaskCreateScreen.java  TaskEditScreen.java
src/test/java/screens/components/: BottomMenu.java  CreateSectionModalWindow.java  CreateTaskModalWindow.java  PopupScreen.java
src/test/java/specs/: Specification.java
src/test/java/tests/: BookStoreTests.java  GetTests.java  OLD_BookStoreTests.java  OLD_TestBaseForDemoqa.java  PostTests.java  ProjectsApiTest.java  SectionsApiTest.java  TestBase.java  TestBaseForDemoqa.java  TodoistTestApi.java
src/test/java/tests/OLD_delete/: OLD_BookStoreTests.java  OLD_TestBaseForDemoqa.java
src/test/java/tests/api/: ApiTestBase.java  CommentTests.java  CommentsApiTest.java  CommentsTest.java  LabelTests.java  LabelsApiTest.java  LabelsTest.java  ProjectTests.java  ProjectsApiTest.java  ProjectsTest.java  SectionTests.java  SectionsApiTest.java  SectionsTest.java  TaskTests.java  TasksApiTest.java  TasksTest.java  TestBase.java  TestTestTest.java
src/test/java/tests/mobile/: MobileProjectTests.java  MobileSectionTests.java  MobileTaskTests.java  MobileTestBase.java  ProjectTests.java  SectionTests.java  TaskTests.java
src/test/java/tests/web/: FirstTest.java  ProjectTests.java  ProjectsTest.java  SectionTests.java  TaskTests.java  WebProjectsTest.java  WebSectionTest.java  WebTaskTest.java  WebTestBase.java
src/test/resources/data/: ProjectTemplates2.json  ProjectTemplates3.json  Template.json  Template2.json  Templates.json  Templates_TWO.json  commentsList.csv  labelsList.csv  projectsList.csv  sectionsList.csv  tasksList.csv
src/test/resources/properties/: browserstack.properties  credentials.properties  local.properties  remote.properties
